<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>packager</AssemblyName>
    <StartupObject>VintageMods.Tools.ModPackager.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintageMods.Tools.GameLauncher\VintageMods.Tools.GameLauncher.csproj" />
  </ItemGroup>

</Project>
