# VintageMods

./: .editorconfig  .gitignore  .vssbe  Directory.Build.props  FodyWeavers.xml  README.md  VintageMods.sln  modinfo.json
VintageMods.Accessibility/: VintageMods.Accessibility.csproj  modinfo.json
VintageMods.Accessibility/HarmonyPatches/: Override_WeatherSimulationLightning_ClientTick.cs  Override_WeatherSimulationLightning_OnRenderFrame.cs  Override_WeatherSimulationParticles_Initialize.cs  Override_WeatherSimulationSound_updateSounds.cs
VintageMods.Accessibility/ModSystems/: AccessibilityModSystem.cs
VintageMods.CinematicCamStudio/: VintageMods.CinematicCamStudio.csproj  modinfo.json
VintageMods.CinematicCamStudio/ClientSystems/: SystemCinematicCam.cs
VintageMods.CinematicCamStudio/Exceptions/: CamMotionException.cs  CamNodeException.cs  CamPathException.cs  CamStudioException.cs
VintageMods.Core/: GameAssemblies.cs  VintageMods.Core.csproj  VintageMods.Core.projitems  VintageMods.Core.shproj
VintageMods.Core.Common/: GameAssemblies.cs  VintageMods.Core.Common.csproj
VintageMods.Core.Common/Attributes/: ModDomainAttribute.cs
VintageMods.Core.Common/Enum/: TraderType.cs
VintageMods.Core.Common/Extensions/: CmdArgsEx.cs  CollectionExtensions.cs  GameHelpers.cs  ProtoEx.cs  WorldMapManagerEx.cs
VintageMods.Core.Common/Primitives/: StringEnum.cs
VintageMods.Core.Common/Reflection/: HarmonyReflectionExtensions.cs
VintageMods.Core.Common/Threading/: ClientThreadInjection.cs
VintageMods.Core.Contracts/: VintageMods.Core.Contracts.csproj
VintageMods.Core.FileIO/: FileManager.cs  FileSystemApiExtensions.cs  ModFileInfo.cs  ResourceManager.cs  VintageMods.Core.FileIO.csproj
VintageMods.Core.FileIO/Enum/: FileScope.cs  FileType.cs
VintageMods.Core.FileIO/Extensions/: ApiExtensions.cs  DirectoryInfoEx.cs
VintageMods.Core.FileIO/Primitives/: StringEnum.cs
VintageMods.Core.FluentChat/: VintageMods.Core.FluentChat.csproj
VintageMods.Core.FluentChat/Attributes/: ChatCommandAttribute.cs  ChatOptionAttribute.cs
VintageMods.Core.FluentChat/Delegates/: ChatCommandOptionDelegate.cs
VintageMods.Core.FluentChat/Exenstions/: DelegateEx.cs  FluentApiEx.cs  LangEx.cs
VintageMods.Core.FluentChat/Primitives/: ChatCommandBase.cs  FluentChatCommandBase.cs
VintageMods.Core.Helpers/: VintageMods.Core.Helpers.csproj
VintageMods.Core.Helpers/Enums/: FileScope.cs  FileType.cs
VintageMods.Core.Helpers/Extensions/: BlockPosEx.cs  CmdArgsEx.cs  CoreApiEx.cs  CoreClientApiEx.cs  WorldMapManagerEx.cs
VintageMods.Core.Helpers/Resources/: ResourceManager.cs
VintageMods.Core.Maths/: VintageMods.Core.Maths.csproj
VintageMods.Core.Maths/Interpolation/: CosineInterpolation.cs  InterpolationBase.cs
VintageMods.Core.MemoryAdaptor/: IProcess.cs  ProcessSharp.cs  VintageMods.Core.MemoryAdaptor.csproj  VintageMods.Core.MemoryAdaptor.saproj
VintageMods.Core.MemoryAdaptor/Applied/: AppliedManager.cs  ComplexAppliedManager.cs  IApplied.cs  IAppliedManager.cs  IComplexApplied.cs  IComplexAppliedManager.cs
VintageMods.Core.MemoryAdaptor/Assembly/: AssemblyFactory.cs  AssemblyTransaction.cs  IAssemblyFactory.cs  IAssemblyTransaction.cs
VintageMods.Core.MemoryAdaptor/Extensions/: AttributeExtensions.cs  NativeExtensions.cs  ProcessExtensions.cs  ProcessModuleExtensions.cs  UnsafeMemoryExtensions.cs
VintageMods.Core.MemoryAdaptor/Marshaling/: IDisposableState.cs  IMarshalledValue.cs  MarshalCache.cs  MarshalType.cs  MarshalValue.cs  MarshalledValue.cs
VintageMods.Core.MemoryAdaptor/Marshalling/: IDisposableState.cs  IMarshalledValue.cs  MarshalCache.cs  MarshalType.cs  MarshalValue.cs  MarshalledValue.cs
VintageMods.Core.MemoryAdaptor/Memory/: AllocatedMemory.cs  ExternalProcessMemory.cs  IAllocatedMemory.cs  IMemory.cs  IMemoryFactory.cs  IPointer.cs  LocalProcessMemory.cs  LocalUnmanagedMemory.cs  MemoryFactory.cs  MemoryPointer.cs  MemoryProtection.cs  MemoryProtectionOperation.cs  MemoryProtectionType.cs  MemoryRegion.cs  MemoryType.cs  ProcessMemory.cs
VintageMods.Core.MemoryAdaptor/Modules/: IModuleFactory.cs  IProcessFunction.cs  IProcessModule.cs  InjectedModule.cs  ModuleFactory.cs  RemoteFunction.cs  RemoteModule.cs
VintageMods.Core.MemoryAdaptor/Native/: Advapi32.cs  Callbacks.cs  EnumWindowsProc.cs  HookProc.cs  Kernel32.cs  (+4 more)
VintageMods.Core.ModSystems/: VintageMods.Core.ModSystems.csproj
VintageMods.Core.Threading/: ClientThreadInjection.cs  VintageMods.Core.Threading.csproj
VintageMods.MinimalMapping/: VintageMods.MinimalMapping.csproj
VintageMods.Mods.CampaignCartographer/: VintageMods.Mods.CampaignCartographer.csproj  modinfo.json
VintageMods.Mods.ChaosMod/: README.md  VintageMods.Mods.ChaosMod.csproj
VintageMods.Mods.CinematicCamStudio/: SA_Debug.saproj  SA_Release.saproj  VintageMods.Mods.CinematicCamStudio.csproj  modinfo.json
VintageMods.Mods.EnvironmentalTweaks/: SA_Release.saproj  VintageMods.Mods.EnvironmentalTweaks.csproj  VintageMods.Mods.EnvironmentalTweaks.saproj  VintageMods.Mods.EnvironmentalTweaks_Debug.saproj  modinfo.json
VintageMods.Mods.MinimalMapping/: VintageMods.Mods.MinimalMapping.csproj  modinfo.json
VintageMods.Mods.ModTemplate/: VintageMods - Backup.Mods.ModTemplate.csproj  VintageMods.Mods.ModTemplate.csproj  modinfo.json
VintageMods.Mods.WaypointExtensions/: ApacheTech.WaypointExtensions.csproj  README.md  SA_Debug.saproj  SA_Release.saproj  VintageMods - Backup (1).Mods.WaypointExtensions.csproj  VintageMods - Backup.Mods.WaypointExtensions.csproj  VintageMods.Mods.WaypointExtensions.csproj  VintageMods.Mods.WaypointExtensions.saproj  VintageMods.Mods.WaypointExtensions_Debug.saproj  VintageMods.Mods.WaypointExtensions_Release.saproj  modinfo.json
VintageMods.Tools.AttachDebugger/: Program.cs  VintageMods.Tools.AttachDebugger.csproj  Win32.cs
VintageMods.Tools.ModPackager/: Program.cs  VintageMods.Tools.ModPackager.csproj
VintageMods.VisualStudioTemplate/: VintageMods.VisualStudioTemplate.csproj  modinfo.json
VintageMods.WaypointExtensions/: VintageMods.WaypointExtensions.csproj  modinfo.json
(+430 files in other folders)
