<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetType>library</TargetType>
    <LangVersion>latest</LangVersion>
    <Version>1.4.0</Version>
    <Authors>Apache</Authors>
    <Company>ApacheTech Solutions</Company>
    <Product>Waypoint Extensions</Product>
    <Description>A client-side "Code" Mod for the game, Vintage Story, by Anego Studios. Allows the player to quickly add waypoint markers at their current location.</Description>
    <Copyright>Copyright © 2016-2021 ApacheTech Solutions. All Rights Reserved.</Copyright>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ApacheTech.WaypointExtensions</AssemblyName>
    <RootNamespace>ApacheTech.WaypointExtensions.Mod</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\wpex\lang\en.json" />
    <None Remove="assets\_EmbeddedResources\Global\wpex-default-waypoints.data" />
    <None Remove="assets\_EmbeddedResources\Global\wpex-global-config.data" />
    <None Remove="assets\_EmbeddedResources\World\wpex-custom-waypoints.data" />
    <None Remove="assets\_EmbeddedResources\World\wpex-settings.data" />
    <None Remove="modinfo.json" />
    <None Include="..\LICENCE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\wpex\lang\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\_EmbeddedResources\Global\wpex-default-waypoints.data" />
    <EmbeddedResource Include="assets\_EmbeddedResources\Global\wpex-global-config.data" />
    <EmbeddedResource Include="assets\_EmbeddedResources\World\wpex-settings.data" />
    <EmbeddedResource Include="assets\_EmbeddedResources\World\wpex-custom-waypoints.data" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SA_Debug.saproj" />
    <None Include="SA_Release.saproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintageMods.Core\VintageMods.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Vintage Story\Lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>D:\Games\Vintage Story\Lib\cairo-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>D:\Games\Vintage Story\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>D:\Games\Vintage Story\Lib\System.Data.SQLite.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>D:\Games\Vintage Story\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>D:\Games\Vintage Story\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>D:\Games\Vintage Story\Mods\VSCreativeMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>D:\Games\Vintage Story\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>D:\Games\Vintage Story\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="C:\Users\Apache\source\repos\VintageMods\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\Entities\" />
  </ItemGroup>

  <!-- Clean Tasks -->
</Project>
