<SmartAssemblyProject ProjectId="{34c000fa-43a3-4bd4-bc28-8df7b01c801b}" Version="2.0">
    <MainAssemblyFileName>C:\Users\Apache\source\repos\VintageMods\VintageMods.Mods.WaypointExtensions\bin\Release\netstandard2.0\VintageMods.Mods.WaypointExtensions.dll</MainAssemblyFileName>
    <FriendlyName>VintageMods.Mods.WaypointExtensions</FriendlyName>
    <CompanyName>ApacheTech Solutions</CompanyName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting ReportExceptions="0" Template="res:{SmartExceptions}.NoUI.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithoutUI.dll" />
            <StringsEncoding />
            <StrongNameSigning />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections />
            <OtherOptimizations SealClasses="1" />
            <Debugging />
            <CopyDependencies />
        </Options>
        <ApplicationName>VintageMods.Mods.WaypointExtensions</ApplicationName>
        <Assemblies>
            <Assembly AssemblyName="netstandard, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="VintageMods.Core.Common, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="VintageMods.Core.Client, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="VintagestoryAPI, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="protobuf-net, Culture=neutral, PublicKeyToken=257b51d87d2e4d67">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="cairo-sharp, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="VintageMods.Core.FluentChat, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="VSEssentials, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="VintageMods.Core.FileIO, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="VintagestoryLib, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="0Harmony, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Data.SQLite, Culture=neutral, PublicKeyToken=db937bc2d44ff139">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Data, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Numerics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml.Linq, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Transactions, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Tavis.JsonPatch, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="AnimatedGif, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Open.Nat, Culture=neutral, PublicKeyToken=f22a6a4582336c76">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Mono.Nat, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="OpenTK, Culture=neutral, PublicKeyToken=bad199fe84eb3df4">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="CommandLine, Culture=neutral, PublicKeyToken=de6f01bd326f8c32">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.Compression.FileSystem, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.IO.Compression, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="csogg, Culture=neutral, PublicKeyToken=cbfcc0aaeece6bdb">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="csvorbis, Culture=neutral, PublicKeyToken=eaa89a1626beb708">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Mono.Posix, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="SharpAvi, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualBasic, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Configuration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Accessibility, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Deployment, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters.Soap, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xaml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Input.Manipulations, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="UIAutomationProvider, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Management, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Remoting, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Configuration.Install, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Microsoft.JScript, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Web, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="VintageMods.Mods.WaypointExtensions, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy />
                    <Pruning Prune="0">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation />
                    <ControlFlow />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Embedding Compress="1" Encrypt="1" />
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Embedding Compress="1" Encrypt="1" />
                <Merging />
            </Assembly>
            <Assembly AssemblyName="xplatforminterface, Culture=neutral, PublicKeyToken=null">
                <Embedding Compress="1" Encrypt="1" />
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Win32.Registry, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security.Principal.Windows, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security.AccessControl, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.CodeDom, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="MonoMac, Culture=neutral, PublicKeyToken=null">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Attributes, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                </Merging>
            </Assembly>
        </Assemblies>
        <Destination DestinationFileName="C:\Users\Apache\source\repos\VintageMods\VintageMods.Mods.WaypointExtensions\bin\Release\netstandard2.0\Merged\VintageMods.Mods.WaypointExtensions.dll" />
    </Configuration>
</SmartAssemblyProject>