<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.4.0</Version>
    <Authors>Apache</Authors>
    <Company>ApacheTech Solutions</Company>
    <Product>Waypoint Extensions</Product>
    <Description>A client-side "Code" Mod for the game, Vintage Story, by Anego Studios. Allows the player to quickly add waypoint markers at their current location.</Description>
    <Copyright>Copyright © 2016-2020 ApacheTech Solutions. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Wpex\Lang\en.json" />
    <None Remove="Assets\_EmbeddedResources\Global\wpex-default-waypoints.data" />
    <None Remove="Assets\_EmbeddedResources\Global\wpex-global-config.data" />
    <None Remove="Assets\_EmbeddedResources\World\wpex-custom-waypoints.data" />
    <None Remove="modinfo.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Wpex\Lang\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\_EmbeddedResources\Global\wpex-default-waypoints.data" />
    <EmbeddedResource Include="Assets\_EmbeddedResources\Global\wpex-global-config.data" />
    <EmbeddedResource Include="Assets\_EmbeddedResources\World\wpex-custom-waypoints.data" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VintageMods.Mods.WaypointExtensions.saproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedGate.SmartAssembly.MSBuild" Version="8.0.2.4779">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintageMods.Core.Client\VintageMods.Core.Client.csproj" />
    <ProjectReference Include="..\VintageMods.Core.Common\VintageMods.Core.Common.csproj" />
    <ProjectReference Include="..\VintageMods.Core.Contracts\VintageMods.Core.Contracts.csproj" />
    <ProjectReference Include="..\VintageMods.Core.FileIO\VintageMods.Core.FileIO.csproj" />
    <ProjectReference Include="..\VintageMods.Core.FluentChat\VintageMods.Core.FluentChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Vintage Story\Lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>D:\Games\Vintage Story\Lib\cairo-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Games\Vintage Story\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>D:\Games\Vintage Story\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>D:\Games\Vintage Story\Lib\System.Data.SQLite.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>D:\Games\Vintage Story\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>D:\Games\Vintage Story\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>D:\Games\Vintage Story\Mods\VSCreativeMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>D:\Games\Vintage Story\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>D:\Games\Vintage Story\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="C:\Users\Apache\source\repos\VintageMods\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <!-- Build Tasks -->

  <PropertyGroup>
    <SmartAssemblyIsEnabled>False</SmartAssemblyIsEnabled>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <SmartAssembly ProjectFile="$(ProjectDir)$(ProjectName).saproj" />
    <Exec Command="IF $(ConfigurationName) == Release (&#xD;&#xA;    del &quot;$(TargetDir)*.zip&quot;&#xD;&#xA;    del &quot;$(TargetDir)publish\*.json&quot;&#xD;&#xA;    del &quot;$(TargetDir)publish\*.pdb&quot;&#xD;&#xA;    xcopy &quot;$(TargetDir)Assets\&quot; &quot;$(TargetDir)publish\Assets\&quot; /s /e /y &#xD;&#xA;    copy /y &quot;$(TargetDir)modinfo.json&quot; &quot;$(TargetDir)publish&quot;&#xD;&#xA;    &quot;$(SolutionDir)packager.exe&quot; $(ProjectName) $(TargetDir) publish&#xD;&#xA;)" />
  </Target>

</Project>
