<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintageMods.Core.Common\VintageMods.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Vintage Story\Lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>D:\Games\Vintage Story\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>D:\Games\Vintage Story\VintagestoryLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
