<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2ecc77b-4d8c-4d5b-8f72-2a776ea730d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VintageMods.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ModDomainAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ApiExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProtoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WorldMapManagerEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileIO\Enum\FileScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileIO\Enum\FileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileIO\FileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileIO\ModFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileIO\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentChat\Attributes\FluentChatCommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentChat\Attributes\FluentChatOptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentChat\ChatCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentChat\Extensions\ActivatorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentChat\Extensions\CmdArgsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentChat\Extensions\DelegateEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentChat\Extensions\FluentApiEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Enum\HermiteTension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Extensions\PositonEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Extensions\Vec3dEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Interpolation\CosineInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Interpolation\CubicCatmullInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Interpolation\CubicInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Interpolation\HermiteInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Interpolation\IInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Interpolation\InterpolationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Interpolation\LinearInterpolation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Matrix\Matrix3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModSystems\ClientSideModSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModSystems\ServerSideModSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModSystems\UniversalModSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\StringEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\HarmonyReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ClientThreadInjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Extensions\ApiExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\VintageModsGameThread.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentChat\Lang\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>