<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\_EmbeddedResources\.gitkeep" />
    <None Remove="Effects\Blocks\.gitkeep" />
    <None Remove="Effects\Creatures\.gitkeep" />
    <None Remove="Effects\Items\.gitkeep" />
    <None Remove="Effects\Meta\.gitkeep" />
    <None Remove="Effects\Misc\.gitkeep" />
    <None Remove="Effects\Player\.gitkeep" />
    <None Remove="Effects\Shaders\.gitkeep" />
    <None Remove="Effects\Time\.gitkeep" />
    <None Remove="Effects\Weather\.gitkeep" />
    <None Remove="Interop\Discord\.gitkeep" />
    <None Remove="Interop\IFTTT\.gitkeep" />
    <None Remove="Interop\Twitch\.gitkeep" />
    <None Remove="Interop\YouTube\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\_EmbeddedResources\" />
    <Folder Include="Effects\Blocks\" />
    <Folder Include="Effects\Creatures\" />
    <Folder Include="Effects\Items\" />
    <Folder Include="Effects\Meta\" />
    <Folder Include="Effects\Misc\" />
    <Folder Include="Effects\Player\" />
    <Folder Include="Effects\Shaders\" />
    <Folder Include="Effects\Time\" />
    <Folder Include="Effects\Weather\" />
    <Folder Include="Engine\Commands\" />
    <Folder Include="Engine\Shaders\" />
    <Folder Include="Engine\Renderers\" />
    <Folder Include="Engine\UI\" />
    <Folder Include="Engine\Api\" />
    <Folder Include="Engine\Contracts\" />
    <Folder Include="Interop\Discord\" />
    <Folder Include="Interop\IFTTT\" />
    <Folder Include="Interop\Twitch\" />
    <Folder Include="Interop\YouTube\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintageMods.Core.Client\VintageMods.Core.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>D:\Games\Vintage Story\VintagestoryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>README.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="README.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>README.md</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
