// =======================================================================
//  Waypoint Extensions Mod, by Apache Gaming
//    - .wp chat command syntax list.
//
//  Default Waypoint Types
//  
//   • Note: Changes made to the waypoint below will not be saved between
//           updates. To override a default waypoint type, use the custom
//           waypoint types array, and provide the same name within the
//           syntax field.
// =======================================================================

[
  // =====================================================================
  //  B
  // =====================================================================
  {
    "Syntax": [ "bees", "beehive" ],
    "Icon": "Bee",
    "Colour": "Yellow",
    "DefaultTitle": "Bees"
  },
  {
    "Syntax": [ "bismuth", "bismuthinite" ],
    "Icon": "Pick",
    "Colour": "MediumSeaGreen",
    "DefaultTitle": "Bismuth"
  },
  {
    "Syntax": [ "black-coal", "blcoal" ],
    "Icon": "Pick",
    "Colour": "Black",
    "DefaultTitle": "Black Coal"
  },
  {
    "Syntax": [ "blue-clay", "bclay" ],
    "Icon": "Pick",
    "Colour": "SteelBlue",
    "DefaultTitle": "Blue Clay"
  },
  {
    "Syntax": [ "borax" ],
    "Icon": "Pick",
    "Colour": "Coral",
    "DefaultTitle": "Borax"
  },
  {
    "Syntax": [ "brown-coal", "brcoal" ],
    "Icon": "Pick",
    "Colour": "Brown",
    "DefaultTitle": "Brown Coal"
  },

  // =====================================================================
  // C
  // =====================================================================
  {
    "Syntax": [ "cave" ],
    "Icon": "Cave",
    "Colour": "Navy",
    "DefaultTitle": "Cave"
  },
  {
    "Syntax": [ "chromium", "chromite" ],
    "Icon": "Pick",
    "Colour": "WhiteSmoke",
    "DefaultTitle": "Chromium"
  },
  {
    "Syntax": [ "cinnibar" ],
    "Icon": "Pick",
    "Colour": "Red",
    "DefaultTitle": "Cinnibar"
  },
  {
    "Syntax": [ "copper" ],
    "Icon": "Pick",
    "Colour": "Orange",
    "DefaultTitle": "Copper"
  },

  // =====================================================================
  // F
  // =====================================================================
  {
    "Syntax": [ "fire-clay", "fclay" ],
    "Icon": "Pick",
    "Colour": "SandyBrown",
    "DefaultTitle": "Fire Clay"
  },

  // =====================================================================
  // G
  // =====================================================================
  {
    "Syntax": [ "gold" ],
    "Icon": "Pick",
    "Colour": "Gold",
    "DefaultTitle": "Gold"
  },

  // =====================================================================
  // H
  // =====================================================================
  {
    "Syntax": [ "home" ],
    "Icon": "Home",
    "Colour": "Chartreuse",
    "DefaultTitle": "Home"
  },

  // =====================================================================
  // I
  // =====================================================================
  {
    "Syntax": [ "iron", "hematite", "magnetite", "limonite" ],
    "Icon": "Pick",
    "Colour": "DimGray",
    "DefaultTitle": "Iron"
  },

  // =====================================================================
  // L
  // =====================================================================
  {
    "Syntax": [ "galena", "lead" ],
    "Icon": "Pick",
    "Colour": "SlateGray",
    "DefaultTitle": "Lead"
  },

  // =====================================================================
  // M
  // =====================================================================
  {
    "Syntax": [ "malachite" ],
    "Icon": "Pick",
    "Colour": "DarkGreen",
    "DefaultTitle": "Malachite (Copper)"
  },
  {
    "Syntax": [ "meteor" ],
    "Icon": "Pick",
    "Colour": "Gray",
    "DefaultTitle": "Meteor"
  },
  {
    "Syntax": [ "mushroom", "fungi" ],
    "Icon": "Pick",
    "Colour": "Linen",
    "DefaultTitle": "Mushrooms"
  },

  // =====================================================================
  // O
  // =====================================================================
  {
    "Syntax": [ "olivine" ],
    "Icon": "Pick",
    "Colour": "SeaGreen",
    "DefaultTitle": "Olivine"
  },

  // =====================================================================
  // P
  // =====================================================================
  {
    "Syntax": [ "peat" ],
    "Icon": "Pick",
    "Colour": "Sienna",
    "DefaultTitle": "Peat"
  },
  {
    "Syntax": [ "platinum" ],
    "Icon": "Pick",
    "Colour": "GhostWhite",
    "DefaultTitle": "Platinum"
  },
  {
    "Syntax": [ "poi" ],
    "Icon": "Star1",
    "Colour": "White",
    "DefaultTitle": "Point Of Interest"
  },

  // =====================================================================
  // Q
  // =====================================================================
  {
    "Syntax": [ "quartz" ],
    "Icon": "Pick",
    "Colour": "Seashell",
    "DefaultTitle": "Quartz"
  },

  // =====================================================================
  // R
  // =====================================================================
  {
    "Syntax": [ "resin" ],
    "Icon": "Circle",
    "Colour": "Peru",
    "DefaultTitle": "Resin"
  },
  {
    "Syntax": [ "rhodochrosite", "rhodium" ],
    "Icon": "Pick",
    "Colour": "Maroon",
    "DefaultTitle": "Rhodium"
  },
  {
    "Syntax": [ "ruins" ],
    "Icon": "Ruins",
    "Colour": "LightGray",
    "DefaultTitle": "Ruins"
  },

  // =====================================================================
  // S
  // =====================================================================
  {
    "Syntax": [ "saltpeter" ],
    "Icon": "Pick",
    "Colour": "FloralWhite",
    "DefaultTitle": "Saltpeter"
  },
  {
    "Syntax": [ "silver" ],
    "Icon": "Pick",
    "Colour": "Silver",
    "DefaultTitle": "Silver"
  },
  {
    "Syntax": [ "sulphur", "sulfur" ],
    "Icon": "Pick",
    "Colour": "GoldenRod",
    "DefaultTitle": "Sulphur"
  },

  // =====================================================================
  // T
  // =====================================================================
  {
    "Syntax": [ "cassiterite", "tin" ],
    "Icon": "Pick",
    "Colour": "Gainsboro",
    "DefaultTitle": "Tin"
  },
  {
    "Syntax": [ "titanium", "ilmenite" ],
    "Icon": "Pick",
    "Colour": "AntiqueWhite",
    "DefaultTitle": "Titanium"
  },
  {
    "Syntax": [ "trader" ],
    "Icon": "Trader",
    "Colour": "Aqua",
    "DefaultTitle": "Trader"
  },
  {
    "Syntax": [ "translocator", "tl" ],
    "Icon": "Spiral",
    "Colour": "Fuchsia",
    "DefaultTitle": "Translocator"
  },


  // =====================================================================
  // U
  // =====================================================================
  {
    "Syntax": [ "uranium" ],
    "Icon": "Pick",
    "Colour": "DarkCyan",
    "DefaultTitle": "Uranium"
  },


  // =====================================================================
  // Z
  // =====================================================================
  {
    "Syntax": [ "sphalerite", "zinc" ],
    "Icon": "Pick",
    "Colour": "NavajoWhite",
    "DefaultTitle": "Zinc"
  }
]