<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StringEnum">
      <HintPath>..\..\..\..\..\AppData\Roaming\VintagestoryData\Mods\Waypoint Extensions\StringEnum.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>D:\Games\Vintage Story\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>D:\Games\Vintage Story\Mods\VSEssentials.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
